connect.mdns_devices="[]"
connect.dial_devices="[{\"address\":\"192.168.1.7\",\"app_state\":\"MISSING\",\"created_timestamp\":1754905603,\"device_id\":\"26baeed9-58ce-42a4-8e35-d061bae00754\",\"dial_location_url\":\"http://192.168.1.7:7678/nservice/\",\"display_name\":\"[TV] Samsung 7 Series (50)\",\"last_seen\":1754907543,\"manufacturer\":\"Samsung Electronics\",\"model_name\":\"UA50TU7000GXXP\",\"product_cap\":\"Resolution:1920X1080,Tizen,Y2017\",\"public_ip\":\"136.158.66.69\",\"wol\":{\"all_interfaces\":false,\"delay_ms\":250,\"mac\":\"70b13db7a806\",\"port\":9,\"retries\":80}}]"
audio.play_bitrate_non_metered_migrated=true
audio.allow_downgrade=false
audio.normalize_v2=false
ui.minimize_to_tray=true
audio.play_bitrate_non_metered_enumeration=4
audio.play_bitrate_enumeration=4
ui.hide_hpto=true
app.player.volume=26555
