# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(312E31)
$foreground = rgb(FDEDD6)
$color0 = rgb(565356)
$color1 = rgb(2A202A)
$color2 = rgb(45396F)
$color3 = rgb(5E505A)
$color4 = rgb(7E5443)
$color5 = rgb(A19B9E)
$color6 = rgb(BA9967)
$color7 = rgb(F3DDBC)
$color8 = rgb(AA9B84)
$color9 = rgb(382B38)
$color10 = rgb(5C4C94)
$color11 = rgb(7D6B78)
$color12 = rgb(A87059)
$color13 = rgb(D7CED3)
$color14 = rgb(F8CC8A)
$color15 = rgb(F3DDBC)
