# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDEDD6
background         #312E31
cursor             #AC9DB5

active_tab_foreground     #312E31
active_tab_background     #FDEDD6
inactive_tab_foreground   #FDEDD6
inactive_tab_background   #312E31

active_border_color   #FDEDD6
inactive_border_color #312E31
bell_border_color     #2A202A

color0      #565356
color1		#2A202A
color2		#45396F
color3		#5E505A
color4		#7E5443
color5		#A19B9E
color6		#BA9967
color7		#F3DDBC
color8		#AA9B84
color9		#382B38
color10		#5C4C94
color11		#7D6B78
color12		#A87059
color13		#D7CED3
color14		#F8CC8A
color15		#F3DDBC
